[General]
network = NW
sim-time-limit=10s
repeat=40
cmdenv-output-file="results/out-${runnumber}.log"
#eventlog-file="results/messages-${runnumber}.elog"
#record-eventlog=true

**.numNodes = 4

# playground
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m


# mobility
**.nodes[*].mobility.typename = "StationaryMobility"
**.nodes[*].mobility.initFromDisplayString = false

# ARP
**.arp.typename = "GlobalArp"


# ping app (host[0] pinged by others)
**.numApps = 1
**.nodes[0].app[0].typename = "UdpSink"
**.nodes[*].app[0].typename = "UdpBasicApp"
**.nodes[*].app[0].destAddresses = "nodes[0]"
**.nodes[*].app[0].startTime = uniform(0.01s, 0.1s)
**.nodes[*].app[0].stopTime = 3s
**.nodes[*].app[0].sendInterval = 0.4s
**.nodes[*].app[0].messageLength = 100B
**.nodes[*].app[0].destPort = 3000
**.nodes[0].app[0].localPort = 3000


# nic settings
**.wlan[*].typename = "IntAirNetInterface"
**.wlan[*].bitrate = 25Mbps
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 1000000000000m
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.communicationRange = 10000000000m
