version 2
run General-0-20201206-16:04:55-60746
attr configname General
attr datetime 20201206-16:04:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NW
attr processid 60746
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numNodes 2
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.nodes[*].mobility.typename "\"StationaryMobility\""
param **.nodes[*].mobility.initFromDisplayString false
param **.arp.typename "\"GlobalArp\""
param **.numApps 1
param **.nodes[0].app[0].typename "\"UdpEchoApp\""
param **.nodes[*].app[0].typename "\"UdpBasicApp\""
param **.nodes[*].app[0].destAddresses "\"nodes[0]\""
param **.nodes[*].app[0].startTime 0s
param **.nodes[*].app[0].stopTime 9s
param **.nodes[*].app[0].sendInterval 1s
param **.nodes[*].app[0].messageLength 1000B
param **.nodes[*].app[0].destPort 3000
param **.nodes[0].app[0].localPort 3000
param **.wlan[*].typename "\"IntAirNetInterface\""
param **.wlan[*].bitrate 0.25Mbps
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 1000000000000m
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.transmitter.communicationRange 10000000000m

vector 0 NW.nodes[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 NW.nodes[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 NW.nodes[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 3 NW.nodes[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
2	2	0	1000
2	8	1	1000
2	13	2	1000
2	18	3	1000
2	23	4	1000
2	28	5	1000
3	4	0	1008
3	9	1	1008
3	14	2	1008
3	19	3	1008
3	24	4	1008
vector 4 NW.nodes[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
2	33	6	1000
2	38	7	1000
2	43	8	1000
3	29	5	1008
3	34	6	1008
3	39	7	1008
3	44	8	1008
4	51	0.1	0
4	51	0.2	0
4	51	0.3	0
4	51	0.4	0
4	51	0.5	0
4	51	0.6	0
4	51	0.7	0
4	51	0.8	0
4	51	0.9	0
4	51	1	0
4	51	1.1	0
4	51	1.2	0
4	51	1.3	0
4	51	1.4	0
4	51	1.5	0
4	51	1.6	0
4	51	1.7	0
4	51	1.8	0
4	51	1.9	0
4	51	2	0
4	51	2.1	0
4	51	2.2	0
4	51	2.3	0
4	51	2.4	0
4	51	2.5	0
4	51	2.6	0
4	51	2.7	0
4	51	2.8	0
4	51	2.9	0
4	51	3	0
4	51	3.1	0
4	51	3.2	0
4	51	3.3	0
4	51	3.4	0
4	51	3.5	0
4	51	3.6	0
4	51	3.7	0
4	51	3.8	0
4	51	3.9	0
4	51	4	0
4	51	4.1	0
4	51	4.2	0
4	51	4.3	0
4	51	4.4	0
4	51	4.5	0
4	51	4.6	0
4	51	4.7	0
4	51	4.8	0
4	51	4.9	0
4	51	5	0
4	51	5.1	0
4	51	5.2	0
4	51	5.3	0
4	51	5.4	0
4	51	5.5	0
4	51	5.6	0
4	51	5.7	0
4	51	5.8	0
4	51	5.9	0
4	51	6	0
4	51	6.1	0
4	51	6.2	0
4	51	6.3	0
4	51	6.4	0
4	51	6.5	0
4	51	6.6	0
4	51	6.7	0
4	51	6.8	0
4	51	6.9	0
4	51	7	0
4	51	7.1	0
4	51	7.2	0
4	51	7.3	0
4	51	7.4	0
4	51	7.5	0
4	51	7.6	0
4	51	7.7	0
4	51	7.8	0
4	51	7.9	0
4	51	8	0
4	51	8.1	0
4	51	8.2	0
4	51	8.3	0
4	51	8.4	0
4	51	8.5	0
4	51	8.6	0
4	51	8.7	0
4	51	8.8	0
4	51	8.9	0
4	51	9	0
4	51	9.1	0
4	51	9.2	0
4	51	9.3	0
4	51	9.4	0
4	51	9.5	0
4	51	9.6	0
4	51	9.7	0
4	51	9.8	0
4	51	9.9	0
4	51	10	0

